1. Project file structure..DONE
2. Project Package..DONE
3. Route Config..DONE
4. App.js Config..DONE
5. Postman Initial config..DONE
6. Email credential config..Done
6. Token Encode Decode Credential config..DONE
7. Write model properties..DONE
8. Registration API..DONE
9. Login API...DONE
10. Profile details API..DONE

11. Profile Update API
12. Email verify API
13. Code verify API
14. Reset password API
15. Create Task API
16. Update task status API
17. Task list by status API
18. Delete Task API
19. Count task
